apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: i4xlyqqdo-python 
  janus-idp.io/tekton: i4xlyqqdo-python
  backstage.io/kubernetes-id: i4xlyqqdo-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: i4xlyqqdo-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  