apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i4xlyqqdo-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i4xlyqqdo-python 
  name: i4xlyqqdo-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i4xlyqqdo-python 
